<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type "text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee|Cookie" rel="stylesheet">
	</head>
	<body>
		<center>
			<div class="backgroundds">
				<div class="box a">
					<center>
						<div class="container">
							<img src="images/yellowhomemade.png">
							<div class="centered">
								<h1 class="headyboi">Daramola's Content</h1>
							</div>
						</div>
					</center>
				</div>
				<div class="dropdown">
					<img src="images/dropdownicon.png" height="10%" width="10%">
					<div class="dropdown-content">
						<center>
							<a href="index.html">Home</a>
							<a href="daramolasplash.html">World History</a>
							<a href="noelsplash.html">Humanities</a>
							<a href="projectdesc.html">Descriptions</a>
						</center>
					</div>
				</div>
				<div class="box a">
					<center>
						<div class="container grow">
							<a href="daramola.html"><img src="images/Baner.png"></a>
							<div class="top-center">
								<h1 class="bannertxt">Coding the Past</h1>
							</div>
						</div>
					</center>
				</div>
				<div class="box a">
					<center>
						<div class="container grow">
							<a href="daramola2.html"><img src="images/Baner.png"></a>
							<div class="top-center">
								<h1 class="bannertxt">A Timely Solution</h1>
							</div>
						</div>
					</center>
				</div>
			</div>
		</center>
	</body>
</html>